artifact_path: mlflow-artifacts:/1/models/m-8629bf62d9e54173b78c9f7050de46a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8629bf62d9e54173b78c9f7050de46a8
model_size_bytes: 10716
model_uuid: m-8629bf62d9e54173b78c9f7050de46a8
prompts: null
run_id: fb072be7d9b94626819445756e0fe41d
utc_time_created: '2026-02-28 17:42:22.125180'
