artifact_path: mlflow-artifacts:/1/models/m-a83254a0f7ca459c8ae7e1ec655b4e8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a83254a0f7ca459c8ae7e1ec655b4e8a
model_size_bytes: 10716
model_uuid: m-a83254a0f7ca459c8ae7e1ec655b4e8a
prompts: null
run_id: 122a7b4536bc4485ba0caa04826d28da
utc_time_created: '2026-03-01 14:23:26.825873'
